HouseDesign/UserControls/AddMaterialCategory.xaml

<UserControl x:Class="HouseDesign.UserControls.AddMaterialCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="400">
    <Grid>
        <GroupBox Name="mainGroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">Name:</Label>
                <TextBox Name="textBoxName" Grid.Row="0" Grid.Column="1"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">Description:</Label>
                <TextBox Name="textBoxDescription" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">Trade Allowance:</Label>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Name="textBoxTradeAllowance"  Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                    <Label>%</Label>
                </StackPanel>
                <Label Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">Icon:</Label>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="5">
                    <Button Name="btnLoadIcon" Content="Load Icon" Click="btnLoadIcon_Click" Height="20"></Button>
                </StackPanel>
                <ListView Name="listViewIcons" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" SelectionChanged="listViewIcons_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                    RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                    ItemWidth="{Binding (ListView.View).ItemWidth, 
                    RelativeSource={RelativeSource AncestorType=ListView}}"
                    MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                    ItemHeight="{Binding (ListView.View).ItemHeight, 
                    RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">
                    <Button Name="btnOK" Click="btnOK_Click" Margin="5" Height="20">OK</Button>
                    <Button Name="btnCancel" Click="btnCancel_Click" Margin="5" Height="20">Cancel</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
