HouseDesign/UserControls/CompanyUserControl.xaml

<UserControl x:Class="HouseDesign.UserControls.CompanyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="10">Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxCompanyName" Width="200" Margin="10"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Margin="10">Address:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxAddress" Width="200" Height="50" Margin="10"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Margin="10">Telephone Number:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="textBoxTelephoneNumber" Width="200" Margin="10"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Margin="10">E-mail:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="textBoxEmailAddress" Width="200" Margin="10"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Margin="10">Website:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Name="textBoxWebsite" Width="200" Margin="10"></TextBox>
    </Grid>
</UserControl>
