HouseDesign/UserControls/CompanyUserControl.xaml

<UserControl x:Class="HouseDesign.UserControls.CompanyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxCompanyName" Width="200" Height="20"  Margin="10"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">Address:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxAddress" Width="200" Height="50" Margin="10"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">Telephone Number:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="textBoxTelephoneNumber" Width="200" Height="20" Margin="10"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">E-mail:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="textBoxEmailAddress" Width="200" Height="20" Margin="10"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">Website:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Name="textBoxWebsite" Width="200" Margin="10" Height="20"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">Logo:</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
            <GroupBox Name="groupBoxLogo" Width="100" Height="100" Margin="5">
                <Image Name="imgLogo" Width="100" Height="100"></Image>
            </GroupBox>
            <Button Name="btnLoadLogo" Content="Load" Width="60" Height="20" Margin="10" Click="btnLoadLogo_Click"></Button>
            
        </StackPanel>        
    </Grid>
</UserControl>
