HouseDesign/UserControls/ImportMaterial.xaml

<UserControl x:Class="HouseDesign.UserControls.ImportMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <GroupBox Name="mainGroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5">Name:</Label>
                <TextBox Name="textBoxName" Grid.Row="0" Grid.Column="1" Width="150" Margin="5"></TextBox>
                <Label  Grid.Row="1" Grid.Column="0" Margin="5">Description:</Label>
                <TextBox Name="textBoxDescription"  Grid.Row="1" Grid.Column="1" Width="150" Height="100" Margin="5"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Margin="5">Material:</Label>
                <Button Name="btnLoadMaterial" Grid.Row="2" Grid.Column="1" Click="btnLoadMaterial_Click" Width="50" Margin="5">Load</Button>
                <GroupBox Name="groupBoxPreviewMaterial" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Visibility="Collapsed" HorizontalAlignment="Center">
                </GroupBox>
                <Label Grid.Row="4" Grid.Column="0" Margin="5">Price/m^2:</Label>
                <TextBox Name="textBoxPrice" Grid.Row="4" Grid.Column="1" Width="150" Margin="5"></TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">
                    <Button Name="btnOK" Click="btnOK_Click" Margin="5">OK</Button>
                    <Button Name="btnCancel" Click="btnCancel_Click"  Margin="5">Cancel</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
