HouseDesign/UserControls/ImportObject.xaml

<UserControl x:Class="HouseDesign.UserControls.ImportObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="importObject"
             xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" Width="600" Height="500">
    <Grid>
        <GroupBox Name="mainGroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Name:</Label>
                <TextBox Name="textBoxName" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"></TextBox>
                <Label  Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Description:</Label>
                <TextBox Name="textBoxDescription"  Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Object:</Label>
                <Button Name="btnLoadObject" Grid.Row="2" Grid.Column="1" Click="btnLoadObject_Click" Width="50" Height="20" Margin="5">Load</Button>
                <GroupBox Name="groupBoxPreviewObject" Header="Preview" Grid.Row="3" Grid.ColumnSpan="2" Width="150" Height="150" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <sharpGL:OpenGLControl 
                        Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
                        OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
                        DrawFPS="True" RenderContextType="FBO" FrameRate="20"/>
                </GroupBox>
                <Label Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Initial Price:</Label>

                <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="1" Height="30">
                    <TextBox Name="textBoxInitialPrice" Margin="5" Width="80"  VerticalContentAlignment="Center"></TextBox>
                    <Label Content="{Binding ElementName=importObject, Path=CurrencyName}"></Label>
                </StackPanel>

                <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"  Name="groupBoxMaterials" Header="Materials">
                    <ListView Name="listViewMaterials"></ListView>
                </GroupBox>
                <StackPanel Name="stackPanelTotalPrice" Orientation="Horizontal" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"  Height="30" Visibility="Collapsed">
                    <Label>Total Price:</Label>
                    <TextBlock Name="textBlockTotalPrice" Width="80" Margin="5" Text="{Binding ElementName=importObject, Path=TotalPrice}"></TextBlock>
                    <Label Content="{Binding ElementName=importObject, Path=CurrencyName}"></Label>
                </StackPanel>                
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2"  HorizontalAlignment="Right" Margin="5">
                    <Button Name="btnOK" Click="btnOK_Click" Margin="5" Height="20" Width="30">OK</Button>
                    <Button Name="btnCancel" Click="btnCancel_Click" Margin="5" Height="20" Width="50">Cancel</Button>
                </StackPanel>
            </Grid>
        </GroupBox>            
    </Grid>
</UserControl>
