HouseDesign/UserControls/ImportMaterial.xaml

<UserControl x:Class="HouseDesign.UserControls.ImportMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="350" Width="300" Name="importMaterial">
    <Grid>
        <GroupBox Name="mainGroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">Name:</Label>
                <TextBox Name="textBoxName" Grid.Row="0" Grid.Column="1" Margin="5" Height="25" Width="150"></TextBox>
                <Label  Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">Description:</Label>
                <TextBox Name="textBoxDescription"  Grid.Row="1" Grid.Column="1" Height="50" Width="150" Margin="5"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">Material:</Label>
                <Button Name="btnLoadMaterial" Grid.Row="2" Grid.Column="1" Click="btnLoadMaterial_Click" Width="50" Height="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Load</Button>
                <GroupBox Name="groupBoxPreviewMaterial" Header="Preview Material" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Visibility="Collapsed" HorizontalAlignment="Center">
                </GroupBox>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="12" Margin="0,2,0,0">Price/m</TextBlock>
                    <TextBlock FontSize="9" Margin="0,0,0,0">2</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBox Name="textBoxPrice" Margin="5" Width="100" Height="20" ></TextBox>
                    <Label Content="{Binding ElementName=importMaterial, Path=CurrencyName}"></Label>
                </StackPanel>                
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">
                    <Button Name="btnOK" Click="btnOK_Click" Margin="5" Height="20" Width="40">OK</Button>
                    <Button Name="btnCancel" Click="btnCancel_Click"  Margin="5" Height="20" Width="60">Cancel</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
