HouseDesign/UserControls/ImportObject.xaml

<UserControl x:Class="HouseDesign.UserControls.ImportObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" Width="300" Height="500">
    <Grid>
        <GroupBox Name="mainGroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Name:</Label>
                <TextBox Name="textBoxName" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"></TextBox>
                <Label  Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Description:</Label>
                <TextBox Name="textBoxDescription"  Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Object:</Label>
                <Button Name="btnLoadObject" Grid.Row="2" Grid.Column="1" Click="btnLoadObject_Click" Width="50" Height="20" Margin="5">Load</Button>
                <GroupBox Name="groupBoxPreviewObject" Header="Preview" Grid.Row="3" Grid.ColumnSpan="2" Width="150" Height="150" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <sharpGL:OpenGLControl 
                        Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
                        OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
                        DrawFPS="True" RenderContextType="FBO" FrameRate="20"/>
                </GroupBox>
                <Label Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Initial Price:</Label>
                <TextBox Name="textBoxInitialPrice" Grid.Row="4" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"></TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">
                    <Button Name="btnOK" Click="btnOK_Click" Margin="5" Height="20">OK</Button>
                    <Button Name="btnCancel" Click="btnCancel_Click" Margin="5" Height="20">Cancel</Button>
                </StackPanel>
            </Grid>
        </GroupBox>            
    </Grid>
</UserControl>
