HouseDesign/UserControls/MaterialUserControl.xaml

<UserControl x:Class="HouseDesign.UserControls.MaterialUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="materialUserControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="imgMaterial" HorizontalAlignment="Center" Grid.Column="0" Height="20" Width="20"></Image>
        <TextBlock Name="textBlockName" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding ElementName=materialUserControl, Path=MaterialName}"></TextBlock>
        <TextBlock Name="textBlockPrice" HorizontalAlignment="Center" Grid.Column="2" Text="{Binding ElementName=materialUserControl, Path=Price}"></TextBlock>
        <TextBlock Name="textBlockSurfaceNeeded" HorizontalAlignment="Center" Grid.Column="3" Text="{Binding ElementName=materialUserControl, Path=SurfaceNeeded}"></TextBlock>
        <TextBlock Name="textBlockTotalPrice" HorizontalAlignment="Center" Grid.Column="4" Text="{Binding ElementName=materialUserControl, Path=TotalPrice}"></TextBlock>
    </Grid>
</UserControl>
