HouseDesign/GenericCategory.xaml

<Window x:Class="HouseDesign.GenericCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        Height="720" Width="720" Closing="Window_Closing" Icon="Assets/icon1b.png"
        Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9CB8E0" Offset="0"/>
                <GradientStop Color="#FFB3AEE4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Name="groupBoxFurnitureTree" Grid.Column="0">
                <TreeView Name="treeViewCategory" SelectedItemChanged="treeViewCategory_SelectedItemChanged">
                    <TreeView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFB7BCD6" Offset="0.974"/>
                            <GradientStop Color="#FF9CA7E6" Offset="0.4"/>
                            <GradientStop Color="#FF5F82B6" Offset="0.552"/>
                            <GradientStop Color="#FFCAD9E8" Offset="0.048"/>
                        </LinearGradientBrush>
                    </TreeView.Background>
                </TreeView>
            </GroupBox>
            <GroupBox Name="groupBoxObj" Grid.Column="1" Visibility="Collapsed">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="130"></RowDefinition>
                        <RowDefinition Height="240"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="200" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Name="groupBoxCurrentObject" Header="Object"  Width="200" Margin="5">
                            <sharpGL:OpenGLControl 
                    Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
                    OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
                    DrawFPS="False" RenderContextType="FBO" FrameRate="20"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Name="groupBoxDimensions" Header="Dimensions"  Margin="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5">Width:</Label>
                                    <TextBlock Name="textBlockWidth" Margin="5" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="textBlockDimensionWidth" Margin="5" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5">Height:</Label>
                                    <TextBlock Name="textBlockHeight" Margin="5" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="textBlockDimensionHeight" Margin="5" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5">Length:</Label>
                                    <TextBlock Name="textBlockLength" Margin="5" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Name="textBlockDimensionLength" Margin="5" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    
                    <GroupBox Grid.Row="1" Name="groupBoxPrices" Header="Prices" Visibility="Collapsed" Margin="5" Width="400">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Initial Price:"></Label>
                            <TextBlock Grid.Row="1" Grid.Column="0" Name="textBlockInitialPrice"></TextBlock>
                            <Label Grid.Row="2" Grid.Column="0" Content="Materials Price:"></Label>
                            <TextBlock Grid.Row="3" Grid.Column="0" Name="textBlockMaterialsPrice"></TextBlock>
                            <Label Grid.Row="1" Grid.Column="1" Content="Total Price"></Label>
                            <TextBlock Grid.RowSpan="2" Grid.Row="2" Grid.Column="1" Name="textBlockTotalPrice" FontWeight="ExtraBold" FontSize="16"></TextBlock>
                        </Grid>
                    </GroupBox>                    
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Name="btnCustomizeObject" Content="Customize Object"  Click="btnCustomizeObject_Click" Width="Auto" HorizontalAlignment="Right" Margin="5" Grid.Row="0" Height="20" ></Button>
                        <GroupBox Name="groupBoxCustomizeCurrentObject" Header="Customize Object" Visibility="Collapsed" Width="400" Grid.Row="1">
                            <ListView Name="listViewMaterials">
                            </ListView>
                        </GroupBox>
                    </Grid> 
                    <StackPanel Orientation="Vertical" Grid.Row="3">
                        <CheckBox Name="checkBoxIsSuspendable" Content="Is Suspendable" Checked="checkBoxIsSuspendable_Checked" Unchecked="checkBoxIsSuspendable_Unchecked" Height="20">
                        </CheckBox>
                        <StackPanel Name="stackPanelChosenHeight" Visibility="Collapsed" Orientation="Horizontal">
                            <Label Margin="5">Height:</Label>
                            <TextBox Name="textBoxChosenHeight" Width="50" Margin="5" Height="20"></TextBox>
                            <TextBlock Name="textBlockMeasurementUnit" Margin="5"></TextBlock>
                        </StackPanel>                        
                    </StackPanel>
                </Grid>
            </GroupBox>            
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Name="btnAddToScene" Content="Add to scene" Click="btnAddToScene_Click" Margin="5" Width="80" Height="20"></Button>
            <Button Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Margin="5" Width="60" Height="20"></Button>
        </StackPanel>
    </Grid>
</Window>
