HouseDesign/GenericCategory.xaml

<Window x:Class="HouseDesign.GenericCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        Height="720" Width="720" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Name="groupBoxFurnitureTree" Grid.Column="0">
                <TreeView Name="treeViewCategory" SelectedItemChanged="treeViewCategory_SelectedItemChanged"></TreeView>
            </GroupBox>
            <GroupBox Name="groupBoxObj" Grid.Column="1" Visibility="Collapsed">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="110"></RowDefinition>
                        <RowDefinition Height="260"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Name="groupBoxCurrentObject" Header="Object" Height="200" Width="200" Grid.Row="0">
                        <sharpGL:OpenGLControl 
                    Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
                    OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
                    DrawFPS="True" RenderContextType="FBO" FrameRate="20"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Name="groupBoxPrices" Visibility="Collapsed" Margin="5" Width="400">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Initial Price:"></Label>
                            <TextBlock Grid.Row="1" Grid.Column="0" Name="textBlockInitialPrice"></TextBlock>
                            <Label Grid.Row="2" Grid.Column="0" Content="Materials Price:"></Label>
                            <TextBlock Grid.Row="3" Grid.Column="0" Name="textBlockMaterialsPrice"></TextBlock>
                            <Label Grid.Row="1" Grid.Column="1" Content="Total Price"></Label>
                            <TextBlock Grid.RowSpan="2" Grid.Row="2" Grid.Column="1" Name="textBlockTotalPrice" FontWeight="ExtraBold" FontSize="16"></TextBlock>
                        </Grid>
                    </GroupBox>                    
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Name="btnCustomizeObject" Content="Customize Object"  Click="btnCustomizeObject_Click" Width="Auto" HorizontalAlignment="Right" Margin="5" Grid.Row="0"></Button>
                        <GroupBox Name="groupBoxCustomizeCurrentObject" Header="Customize Object" Visibility="Collapsed" Width="400" Grid.Row="1">
                            <ListView Name="listViewMaterials">
                            </ListView>
                        </GroupBox>
                    </Grid> 
                    <StackPanel Orientation="Vertical" Grid.Row="3">
                        <CheckBox Name="checkBoxIsSuspended" Content="Is Suspended" Checked="checkBoxIsSuspended_Checked" Unchecked="checkBoxIsSuspended_Unchecked">
                        </CheckBox>
                        <StackPanel Name="stackPanelChosenHeight" Visibility="Collapsed" Orientation="Horizontal">
                            <Label Margin="5">Height:</Label>
                            <TextBox Name="textBoxChosenHeight" Width="50" Margin="5"></TextBox>
                            <ComboBox Name="comboBoxDimensionType" DataContextChanged="comboBoxDimensionType_DataContextChanged" DropDownClosed="comboBoxDimensionType_DropDownClosed" Margin="5" SelectedIndex="0">
                                <ComboBoxItem Content="m"></ComboBoxItem>
                                <ComboBoxItem Content="cm"></ComboBoxItem>
                                <ComboBoxItem Content="mm"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>                        
                    </StackPanel>
                </Grid>
            </GroupBox>            
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Name="btnAddToScene" Content="Add to scene" Click="btnAddToScene_Click" Margin="5"></Button>
            <Button Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Window>
