HouseDesign/MainWindow.xaml

<Window x:Class="HouseDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="House Design" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" 
        xmlns:converter="clr-namespace:HouseDesign.Converters"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseWheel="Window_MouseWheel" KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        Name="window" Closed="window_Closed"
        MouseRightButtonDown="Window_MouseRightButtonDown" MouseDoubleClick="Window_MouseDoubleClick" 
        MouseUp="Window_MouseUp" MouseMove="Window_MouseMove" Icon="Assets/icon1b.png">
    <Window.Resources>
        <converter:AddMessageConverter Message="Total price is {0}" x:Key="addMessageConverter"></converter:AddMessageConverter>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFC4DCE8" Offset="0"/>
                <GradientStop Color="#FFD4C1AE" Offset="1"/>
                <GradientStop Color="#FEADBCCD" Offset="0.409"/>
                <GradientStop Color="#FE91A4B4" Offset="0.67"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu FontSize="12" Grid.Row="0" Grid.RowSpan="2" Height="30">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBDEF0" Offset="0.239"/>
                    <GradientStop Color="#FFC8CCE4" Offset="0.474"/>
                    <GradientStop Color="#FF717981" Offset="0.909"/>
                    <GradientStop Color="#FFD1DEEA" Offset="0.048"/>
                    <GradientStop Color="#FFB4C6E4" Offset="0.752"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Name="menuItemFile" Header="File">
                <MenuItem Name="menuItemNewProject" Header="New Project" Click="menuItemNewProject_Click"></MenuItem>
                <MenuItem Name="menuItemOpenProject" Header="Open Project" Click="menuItemOpenProject_Click"></MenuItem>
                <MenuItem Name="menuItemSaveProject" Header="Save Project" Click="menuItemSaveProject_Click"></MenuItem>
                <MenuItem Name="menuItemSaveProjectAs" Header="Save Project As" Click="menuItemSaveProjectAs_Click"></MenuItem>
                <MenuItem Name="menuItemExit" Header="Exit" Click="menuItemExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="menuItemProject" Header="Project">
                <MenuItem Name="menuItemResetHousePlan" Header="Reset House plan" Click="menuItemResetHousePlan_Click"></MenuItem>
                <MenuItem Name="menuItemResetObjects" Header="Reset Objects" Click="menuItemResetObjects_Click"></MenuItem>
                <MenuItem Name="menuItemReceipt" Header="Receipt" Click="menuItemReceipt_Click"></MenuItem>
                <MenuItem Name="menuItemEditProperties" Header="Edit Properties" Click="menuItemEditProperties_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="menutItemConfiguration" Header="Configuration">
                <MenuItem Name="menuItemEditConfiguration" Header="Edit Configuration" Click="menuItemEditConfiguration_Click"></MenuItem>
                <MenuItem Name="menuItemResetConfiguration" Header="Reset Configuration" Click="menuItemResetConfiguration_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="menuItemDesign" Header="Design" Click="menuItemDesign_Click"></MenuItem>
            <MenuItem Name="menuItemScene" Header="Scene">
                <MenuItem Name="menuItemScreenshot" Header="Screenshot" Click="menuItemScreenshot_Click"></MenuItem>
                <MenuItem Name="menuItemUpView" Header="Up View" Click="menuItemUpView_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="menuItemHelp" Header="Help">
                <MenuItem Name="menuItemAbout" Header="About" Click="menuItemAbout_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Name="groupBoxExtendedMenu" Visibility="Collapsed"  Height="65" Grid.Row="2">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0A8D8" Offset="0.239"/>
                    <GradientStop Color="#FFC5C9DE" Offset="0.474"/>
                    <GradientStop Color="#FF7491AE" Offset="0.909"/>
                    <GradientStop Color="#FF5A84AA" Offset="0.048"/>
                    <GradientStop Color="#FF819FD1" Offset="0.761"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Menu Name="menuExtended" Grid.Row="2">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFD7E7F0" Offset="0"/>
                        <GradientStop Color="#FFBECCDA" Offset="1"/>
                        <GradientStop Color="#FEABC1DA" Offset="0.409"/>
                        <GradientStop Color="#FED8E7F3" Offset="0.67"/>
                    </LinearGradientBrush>
                </Menu.Background>
            </Menu>
        </GroupBox>

        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <Grid Grid.Row="3" Name="gridScene">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="404*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/background3.jpg"/>
            </Grid.Background>
            <GroupBox Name="groupBoxCurrentProject"  Visibility="Collapsed" Grid.ColumnSpan="2" >
                <sharpGL:OpenGLControl
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized" 
            RenderContextType="FBO" FrameRate="15" MouseDown="openGLControl_MouseLeftButtonDown"/>
            </GroupBox>
            <Label Name="lblTotalPrice" Foreground="White" FontSize="18" FontWeight="ExtraBold" Content="{Binding ElementName=window, Path=TotalPrice, Converter={StaticResource ResourceKey=addMessageConverter}}" Grid.ColumnSpan="2" ></Label>
        </Grid>
    </Grid>
</Window>
