HouseDesign/MainWindow.xaml

<Window x:Class="HouseDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="House Design" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseRightButtonDown="Window_MouseRightButtonDown" MouseDoubleClick="Window_MouseDoubleClick">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Menu>
                <MenuItem Name="menuItemFile" Header="File" Click="menuItemFile_Click">
                    <MenuItem Name="menuItemNewProject" Header="New Project" Click="menuItemNewProject_Click"></MenuItem>
                    <MenuItem Name="menuItemOpenProject" Header="Open Project" Click="menuItemOpenProject_Click"></MenuItem>
                    <MenuItem Name="menuItemSaveProject" Header="Save Project" Click="menuItemSaveProject_Click"></MenuItem>
                    <MenuItem Name="menuItemExit" Header="Exit" Click="menuItemExit_Click"></MenuItem>
                </MenuItem>                
                <MenuItem Name="menuItemProject" Header="Project" Click="menuItemProject_Click">
                    <MenuItem Name="menuItemResetHousePlan" Header="Reset House plan" Click="menuItemResetHousePlan_Click"></MenuItem>
                    <MenuItem Name="menuItemLoadHousePlan" Header="Load House Plan" Click="menuItemLoadHousePlan_Click" Visibility="Collapsed"></MenuItem>
                    <MenuItem Name="menuItemResetObjects" Header="Reset Objects" Click="menuItemResetObjects_Click"></MenuItem>
                    <MenuItem Name="menuItemImportHousePlan" Header="Import House Plan" Click="menuItemImportHousePlan_Click"></MenuItem>
                    <MenuItem Name="menuItemImportObject" Header="Import Object" Click="menuItemImportObject_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="menutItemConfiguration" Header="Configuration" Click="menutItemConfiguration_Click">
                    <MenuItem Name="menuItemEditConfiguration" Header="Edit Configuration" Click="menuItemEditConfiguration_Click"></MenuItem>
                    <MenuItem Name="menuItemResetConfiguration" Header="Reset Configuration" Click="menuItemResetConfiguration_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="menuItemDesign" Header="Design" Click="menuItemDesign_Click"></MenuItem>
                <MenuItem Name="menuItemScene" Header="Scene" Click="menuItemScene_Click"></MenuItem>
                <MenuItem Name="menuItemView" Header="View" Click="menuItemView_Click"></MenuItem>
                <MenuItem Name="menuItemHelp" Header="Help" Click="menuItemHelp_Click"></MenuItem>
           </Menu>
        </StackPanel>
        <GroupBox Name="groupBoxExtendedMenu" Visibility="Collapsed" Height="65" Grid.Row="1">
            <Menu Name="menuExtended"></Menu>
        </GroupBox>
        
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/background.jpg"/>
            </Grid.Background>
            <GroupBox Name="groupBoxCurrentProject"  Visibility="Collapsed" >
                <sharpGL:OpenGLControl
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized" 
            DrawFPS="True" RenderContextType="FBO" FrameRate="15" MouseDown="openGLControl_MouseLeftButtonDown"/>
            </GroupBox>
        </Grid>        

        <Label Grid.Row="2" Name="lblPosition" Foreground="White"></Label>

    </Grid>
</Window>
