HouseDesign/MainWindow.xaml

<Window x:Class="HouseDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="House Design" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" 
        xmlns:converter="clr-namespace:HouseDesign.Converters"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseWheel="Window_MouseWheel" KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        Name="window" Closed="window_Closed"
        MouseRightButtonDown="Window_MouseRightButtonDown" MouseDoubleClick="Window_MouseDoubleClick" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove">
    <Window.Resources>
        <converter:AddMessageConverter Message="Total price is {0}" x:Key="addMessageConverter"></converter:AddMessageConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Menu>
                <MenuItem Name="menuItemFile" Header="File">
                    <MenuItem Name="menuItemNewProject" Header="New Project" Click="menuItemNewProject_Click"></MenuItem>
                    <MenuItem Name="menuItemOpenProject" Header="Open Project" Click="menuItemOpenProject_Click"></MenuItem>
                    <MenuItem Name="menuItemSaveProject" Header="Save Project" Click="menuItemSaveProject_Click"></MenuItem>
                    <MenuItem Name="menuItemSaveProjectAs" Header="Save Project As" Click="menuItemSaveProjectAs_Click"></MenuItem>
                    <MenuItem Name="menuItemExit" Header="Exit" Click="menuItemExit_Click"></MenuItem>
                </MenuItem>                
                <MenuItem Name="menuItemProject" Header="Project">
                    <MenuItem Name="menuItemResetHousePlan" Header="Reset House plan" Click="menuItemResetHousePlan_Click"></MenuItem>
                    <MenuItem Name="menuItemResetObjects" Header="Reset Objects" Click="menuItemResetObjects_Click"></MenuItem>
                    <MenuItem Name="menuItemReceipt" Header="Receipt" Click="menuItemReceipt_Click"></MenuItem>
                    <MenuItem Name="menuItemEditProperties" Header="Edit Properties" Click="menuItemEditProperties_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="menutItemConfiguration" Header="Configuration">
                    <MenuItem Name="menuItemEditConfiguration" Header="Edit Configuration" Click="menuItemEditConfiguration_Click"></MenuItem>
                    <MenuItem Name="menuItemResetConfiguration" Header="Reset Configuration" Click="menuItemResetConfiguration_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="menuItemDesign" Header="Design" Click="menuItemDesign_Click"></MenuItem>
                <MenuItem Name="menuItemScene" Header="Scene">
                    <MenuItem Name="menuItemScreenshot" Header="Screenshot" Click="menuItemScreenshot_Click"></MenuItem>
                    <MenuItem Name="menuItemUpView" Header="Up View" Click="menuItemUpView_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="menuItemHelp" Header="Help">
                    <MenuItem Name="menuItemAbout" Header="About" Click="menuItemAbout_Click"></MenuItem>
                </MenuItem>
           </Menu>
        </StackPanel>
        <GroupBox Name="groupBoxExtendedMenu" Visibility="Collapsed" Height="65" Grid.Row="1">
            <Menu Name="menuExtended"></Menu>
        </GroupBox>
        
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <Grid Grid.Row="2" Name="gridScene">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/background3.jpg"/>
            </Grid.Background>
            <GroupBox Name="groupBoxCurrentProject"  Visibility="Collapsed" >
                <sharpGL:OpenGLControl
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized" 
            DrawFPS="True" RenderContextType="FBO" FrameRate="15" MouseDown="openGLControl_MouseLeftButtonDown"/>
            </GroupBox>
            <Label Name="lblTotalPrice" Foreground="White" FontSize="18" FontWeight="ExtraBold" Content="{Binding ElementName=window, Path=TotalPrice, Converter={StaticResource ResourceKey=addMessageConverter}}" ></Label>
        </Grid> 
    </Grid>
</Window>
