HouseDesign/NewProject.xaml

<Window x:Class="HouseDesign.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:HouseDesign.UserControls"
        Width="750" Height="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Name="groupBoxLoadHousePlan" Header="Load Existing House Plan" Margin="5">
            <ListView Name="listViewHousePlans" SelectionChanged="listViewHousePlans_SelectionChanged"></ListView>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Name="groupBoxProjectProperties" Header="Project Properties" Margin="5">
            <ctrl:ProjectPropertiesUserControl x:Name="projectProperties"></ctrl:ProjectPropertiesUserControl>
        </GroupBox>        
        <Button Grid.Row="1" Grid.Column="0" Name="btnImport" Content="Import" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom"></Button>
        <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="btnCreateProject" Click="btnCreateProject_Click" Content="Create Project" Margin="5"></Button>
            <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Window>
