HouseDesign/Receipt.xaml

<Window x:Class="HouseDesign.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Receipt" Height="600" Width="750" Icon="Assets/icon1b.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9CB8E0" Offset="0"/>
                <GradientStop Color="#FFB3AEE4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5" FontSize="18" FontWeight="Bold"> Your receipt is:</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>                    
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Quantity" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Text="Name" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="2" Text="Initial Price" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="3" Text="Materials Price" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="4" Text="Total Price" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <TreeView Grid.Row="1" Name="treeViewReceipt" Margin="10">
                <TreeView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDDDFEC" Offset="0"/>
                        <GradientStop Color="#FFBCC3EE" Offset="1"/>
                    </LinearGradientBrush>
                </TreeView.Background>
            </TreeView>
        </Grid>
       
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Label Margin="10" FontSize="18" FontWeight="Bold">Total Price:</Label>
            <TextBlock Name="textBlockTotalPrice" Margin="12" Width="100" FontSize="18" FontWeight="Bold"></TextBlock>
            <ComboBox Name="comboBoxCurrencies" Margin="12" SelectionChanged="comboBoxCurrencies_SelectionChanged" SelectedValuePath="Content">
                <ComboBoxItem Content="AED"></ComboBoxItem>
                <ComboBoxItem Content="AUD"></ComboBoxItem>
                <ComboBoxItem Content="BGN"></ComboBoxItem>
                <ComboBoxItem Content="BRL"></ComboBoxItem>
                <ComboBoxItem Content="CAD"></ComboBoxItem>
                <ComboBoxItem Content="CHF"></ComboBoxItem>
                <ComboBoxItem Content="CNY"></ComboBoxItem>
                <ComboBoxItem Content="CZK"></ComboBoxItem>
                <ComboBoxItem Content="DKK"></ComboBoxItem>
                <ComboBoxItem Content="EGP"></ComboBoxItem>
                <ComboBoxItem Content="EUR"></ComboBoxItem>
                <ComboBoxItem Content="GBP"></ComboBoxItem>
                <ComboBoxItem Content="HUF"></ComboBoxItem>
                <ComboBoxItem Content="INR"></ComboBoxItem>
                <ComboBoxItem Content="JPY"></ComboBoxItem>
                <ComboBoxItem Content="KRW"></ComboBoxItem>
                <ComboBoxItem Content="MDL"></ComboBoxItem>
                <ComboBoxItem Content="MXN"></ComboBoxItem>
                <ComboBoxItem Content="NOK"></ComboBoxItem>
                <ComboBoxItem Content="NZD"></ComboBoxItem>
                <ComboBoxItem Content="PLN"></ComboBoxItem>
                <ComboBoxItem Content="RON"></ComboBoxItem>
                <ComboBoxItem Content="RSD"></ComboBoxItem>
                <ComboBoxItem Content="RUB"></ComboBoxItem>
                <ComboBoxItem Content="SEK"></ComboBoxItem>
                <ComboBoxItem Content="TRY"></ComboBoxItem>
                <ComboBoxItem Content="UAH"></ComboBoxItem>
                <ComboBoxItem Content="USD"></ComboBoxItem>
                <ComboBoxItem Content="XAU"></ComboBoxItem>
                <ComboBoxItem Content="XDR"></ComboBoxItem>
                <ComboBoxItem Content="ZAR"></ComboBoxItem>
            </ComboBox>
            <Button Name="btnOK" Click="btnOK_Click" Content="OK" Margin="12" Width="50"></Button>
            <Button Name="btnExport" Click="btnExport_Click" Content="Export" Margin="12"></Button>
        </StackPanel>
    </Grid>
</Window>
