HouseDesign/SetupConfiguration.xaml

<Window x:Class="HouseDesign.SetupConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:HouseDesign.UserControls"
        Height="675"
        Closed="Window_Closed" Name="setupConfiguration">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Name="menuShortcuts" Grid.Row="0">
            </Menu>
        <TabControl Grid.Row="1" Name="mainTabControl" Margin="5" SelectionChanged="mainTabControl_SelectionChanged">
            <TabItem Header="Categories">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TreeView Name="treeViewCategories" SelectedItemChanged="treeViewCategories_SelectedItemChanged" Grid.Column="0" 
                              TreeViewItem.Selected="treeViewCategories_Selected" MouseLeftButtonDown="treeView_MouseLeftButtonDown">
                    </TreeView>
                    <GroupBox Name="groupBoxRightSide" Grid.Column="1">
                    </GroupBox>                          
                </Grid>
            </TabItem>
            <TabItem Header="Materials">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TreeView Name="treeViewMaterials" SelectedItemChanged="treeViewMaterials_SelectedItemChanged"
                              MouseLeftButtonDown="treeView_MouseLeftButtonDown" Grid.Column="0" TreeViewItem.Selected="treeViewMaterials_Selected">
                    </TreeView>
                    <GroupBox Name="groupBoxPreviewMaterial" Grid.Column="1">                        
                    </GroupBox>               
                </Grid>
            </TabItem>
            <TabItem Header="Currency">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Margin="5" Grid.Row="0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="The current currency is:"></TextBlock>
                            <TextBlock Name="textBlockCurrentCurrency" Margin="5" Text="{Binding ElementName=setupConfiguration, Path=CurrentCurrency}"></TextBlock>
                        </StackPanel>
                        <Button Name="btnChangeCurrency" Content="Change currency" Click="btnChangeCurrency_Click" Width="100"></Button>
                    </StackPanel>
                    <GroupBox Name="groupBoxCurrencies" Width="650" Margin="10" Visibility="Collapsed" Grid.Row="1">
                        <ListView Name="listViewCurrencies" SelectionChanged="listViewCurrencies_SelectionChanged"></ListView>
                    </GroupBox>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Company">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Name="groupBoxCompany" Header="Company Information" Width="400">
                        <ctrl:CompanyUserControl x:Name="companyInformation"></ctrl:CompanyUserControl>
                    </GroupBox>
                    <Button Grid.Row="1" Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="10" Click="btnOK_Click" Width="50"></Button>
                </Grid>                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
